* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #ffffff;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 13px;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    border-radius: 20px;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 25px;
}

.card {
    background-color: #ffffff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 48px 100px 0px;
}

.card header {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.card-img {
    background-color: skyblue;
    border: 2px solid wheat;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

.card header h3 {
    font-size: 18px;

}

.card header p {
    font-weight: 400;
    opacity: 50%;
}

.card .card-lead {
    margin-bottom: 15px;
    font-size: 1rem;
}
.card .card-quote {
    margin-bottom: 15px;
    font-size: 0.85rem;
    opacity: 70%;
}

.card-bg-purple {
    background: #620188;
    background-image: url('https://img.icons8.com/doodle/100/000000/quote.png');
    background-repeat: no-repeat;
    color: #ffffff;
    background-position: top 0 right 20px;
}

.card-bg-dark {
    background: #3b3b3b;
    color: #ffffff;
}

.card-bg-black {
    background: rgb(41, 41, 41);
    color: white;
}

.card:nth-of-type(1) {
    grid-column: 1/3;
}

.card:nth-of-type(2) {
    grid-column: 3/4;
}

.card:nth-of-type(3) {
    grid-column: 4/5;
    grid-row: 1/3;
}

.card:nth-of-type(4) {
    grid-column: 1/2;
}

.card:nth-of-type(5) {
    grid-column: 2/4;
}

@media (max-width: 768px) {

    .testimonials {
        grid-template-columns: 1fr;
    }

    .card:nth-of-type(1) {
        grid-column: 1;
        grid-row: 1;
    }
    
    .card:nth-of-type(2) {
        grid-column: 1;
        grid-row: 2;
    }
    
    .card:nth-of-type(3) {
        grid-column: 1;
        grid-row: 3;
    }
    
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
    
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}